@dckit/store: "crud/hooks"
External module "crud/hooks"
Index
Type aliases
TAddItem
TDeleteItem
TExportItems
TImportItems
TLoadItems
TUpdateItem
Functions
useAddItem
useDeleteItem
useExportItems
useImportItems
useLoadItems
useUpdateItem
Type aliases
TAddItem
TAddItem: function
Type declaration
(options?: any): any
Parameters
Optional options: any
Returns any
TDeleteItem
TDeleteItem: function
Type declaration
(options?: any): any
Parameters
Optional options: any
Returns any
TExportItems
TExportItems: function
Type declaration
(options?: any): any
Parameters
Optional options: any
Returns any
TImportItems
TImportItems: function
Type declaration
(options?: any): any
Parameters
Optional options: any
Returns any
TLoadItems
TLoadItems: function
Type declaration
(options?: any): any
Parameters
Optional options: any
Returns any
TUpdateItem
TUpdateItem: function
Type declaration
(options?: any): any
Parameters
Optional options: any
Returns any
Functions
Const useAddItem
useAddItem(itemType: string): TAddItem
Parameters
itemType: string
Returns TAddItem
Const useDeleteItem
useDeleteItem(itemType: string): TDeleteItem
Parameters
itemType: string
Returns TDeleteItem
Const useExportItems
useExportItems(itemType: string): TExportItems
Parameters
itemType: string
Returns TExportItems
Const useImportItems
useImportItems(itemType: string): TImportItems
Parameters
itemType: string
Returns TImportItems
Const useLoadItems
useLoadItems(itemType: string): TLoadItems
Parameters
itemType: string
Returns TLoadItems
Const useUpdateItem
useUpdateItem(itemType: string): TUpdateItem
Parameters
itemType: string
Returns TUpdateItem
