@dckit/store: "items/hooks"
External module "items/hooks"
Index
Type aliases
TOptItem
TRemoveItem
TSelectItem
TSetItem
TSetItems
Functions
useItem
useItemSelected
useItems
useOptItem
useOptedItem
useOptedItemId
useRemoveItem
useSelectItem
useSelectedItems
useSelectedItemsIds
useSetItem
useSetItems
Type aliases
TOptItem
TOptItem: function
Type declaration
(id: string | number | undefined): any
Parameters
id: string | number | undefined
Returns any
TRemoveItem
TRemoveItem: function
Type declaration
(id: string | number): any
Parameters
id: string | number
Returns any
TSelectItem
TSelectItem: function
Type declaration
(id: string | number, selected: boolean): any
Parameters
id: string | number
selected: boolean
Returns any
TSetItem
TSetItem: function
Type declaration
(id: string | number, item: any): any
Parameters
id: string | number
item: any
Returns any
TSetItems
TSetItems: function
Type declaration
(items: any[]): any
Parameters
items: any[]
Returns any
Functions
Const useItem
useItem(itemType: string, id: string | number): any[]
Parameters
itemType: string
id: string | number
Returns any[]
Const useItemSelected
useItemSelected(itemType: string, id: string | number): boolean
Parameters
itemType: string
id: string | number
Returns boolean
Const useItems
useItems(itemType: string): any[]
Parameters
itemType: string
Returns any[]
Const useOptItem
useOptItem(itemType: string): TOptItem
Parameters
itemType: string
Returns TOptItem
Const useOptedItem
useOptedItem(itemType: string): any
Parameters
itemType: string
Returns any
Const useOptedItemId
useOptedItemId(itemType: string): string | number
Parameters
itemType: string
Returns string | number
Const useRemoveItem
useRemoveItem(itemType: string): TRemoveItem
Parameters
itemType: string
Returns TRemoveItem
Const useSelectItem
useSelectItem(itemType: string): TSelectItem
Parameters
itemType: string
Returns TSelectItem
Const useSelectedItems
useSelectedItems(itemType: string): any[]
Parameters
itemType: string
Returns any[]
Const useSelectedItemsIds
useSelectedItemsIds(itemType: string): any[]
Parameters
itemType: string
Returns any[]
Const useSetItem
useSetItem(itemType: string): TSetItem
Parameters
itemType: string
Returns TSetItem
Const useSetItems
useSetItems(itemType: string): TSetItems
Parameters
itemType: string
Returns TSetItems
