@dckit/store: "processes/selectors"
External module "processes/selectors"
Index
Type aliases
getProcess
getProcessResponse
getProcessState
getProcessStatus
Variables
_getProcessState
getProcess
getProcessResponse
getProcessState
isProcessFailed
isProcessFinished
isProcessRunning
isProcessSucceed
Type aliases
getProcess
getProcess: function
Type declaration
(state: IState, itemType: string, process: string): IProcess
Parameters
state: IState
itemType: string
process: string
Returns IProcess
getProcessResponse
getProcessResponse: function
Type declaration
(state: IState, itemType: string, process: string): any
Parameters
state: IState
itemType: string
process: string
Returns any
getProcessState
getProcessState: function
Type declaration
(state: IState, itemType: string): any
Parameters
state: IState
itemType: string
Returns any
getProcessStatus
getProcessStatus: function
Type declaration
(state: IState, itemType: string, process: string): boolean
Parameters
state: IState
itemType: string
process: string
Returns boolean
Variables
Const _getProcessState
_getProcessState: any = getDckState('processes')
Const getProcess
getProcess: getProcess = createSelector([getProcessState, get3rdParam],(processState, act) => processState[act])
Const getProcessResponse
getProcessResponse: getProcessResponse = createSelector(getProcess,(process: IProcess) => process?.response)
Const getProcessState
getProcessState: getProcessState = createSelector(_getProcessState,processState => processState)
Const isProcessFailed
isProcessFailed: getProcessStatus = createSelector(isProcessSucceed,success => !success)
Const isProcessFinished
isProcessFinished: getProcessStatus = createSelector(getProcess,(process: IProcess) => Boolean(process?.finished))
Const isProcessRunning
isProcessRunning: getProcessStatus = createSelector(getProcess,(process: IProcess) => Boolean(process?.running))
Const isProcessSucceed
isProcessSucceed: getProcessStatus = createSelector([getProcess, isProcessRunning, isProcessFinished],(process: IProcess, running, finished) =>finished && !running && !process?.error)
