@dckit/store: TProcess
Module: "helpers/processes"
Interface TProcess
Hierarchy
TProcess
Index
Methods
currentPage
data
fail
fetch
filters
itemProp
optItem
pageSize
reset
response
setCurrentPage
setItem
setItemProp
setItems
setPageSize
setTotalItems
setTotalPages
sorting
start
stop
totalItems
totalPages
Methods
currentPage
currentPage(): SelectEffect
Returns SelectEffect
data
data(): any
Returns any
fail
fail(response?: any): PutEffect<IAction>
Parameters
Optional response: any
Returns PutEffect<IAction>
fetch
fetch(params?: any): any
Parameters
Optional params: any
Returns any
filters
filters(): SelectEffect
Returns SelectEffect
itemProp
itemProp(prop: any): SelectEffect
Parameters
prop: any
Returns SelectEffect
optItem
optItem(id: string | number): PutEffect<IAction>
Parameters
id: string | number
Returns PutEffect<IAction>
pageSize
pageSize(): SelectEffect
Returns SelectEffect
reset
reset(): PutEffect<IAction>
Returns PutEffect<IAction>
response
response(): any
Returns any
setCurrentPage
setCurrentPage(currentPage: number): PutEffect<IAction>
Parameters
currentPage: number
Returns PutEffect<IAction>
setItem
setItem(id: string | number, data: any): PutEffect<IAction>
Parameters
id: string | number
data: any
Returns PutEffect<IAction>
setItemProp
setItemProp(prop: string, data: any): PutEffect<IAction>
Parameters
prop: string
data: any
Returns PutEffect<IAction>
setItems
setItems(data?: any[]): PutEffect<IAction>
Parameters
Optional data: any[]
Returns PutEffect<IAction>
setPageSize
setPageSize(pageSize: number): PutEffect<IAction>
Parameters
pageSize: number
Returns PutEffect<IAction>
setTotalItems
setTotalItems(totalItems: number): PutEffect<IAction>
Parameters
totalItems: number
Returns PutEffect<IAction>
setTotalPages
setTotalPages(totalPages: number): any
Parameters
totalPages: number
Returns any
sorting
sorting(): SelectEffect
Returns SelectEffect
start
start(): PutEffect<IAction>
Returns PutEffect<IAction>
stop
stop(response?: any): PutEffect<IAction>
Parameters
Optional response: any
Returns PutEffect<IAction>
totalItems
totalItems(): SelectEffect
Returns SelectEffect
totalPages
totalPages(): SelectEffect
Returns SelectEffect
