@dckit/store: "__tests__/testData"
External module "__tests__/testData"
Index
Variables
TestItem
testItems
Object literals
initialState
stateAfterAddSaga
stateAfterBatchSagas
stateAfterDeleteSaga
stateAfterLoadSaga
stateAfterSelectSaga
stateForHooks
Variables
Const TestItem
TestItem: "testItem" = "testItem"
Const testItems
testItems: object[] = [{id: '1',data: 'data1',},{id: '2',data: 'data2',},]
Object literals
Const initialState
initialState: object
dck
dck: object
filters
filters: object
Type declaration
itemProps
itemProps: object
Type declaration
items
items: object
Type declaration
processes
processes: object
Type declaration
sorting
sorting: object
Type declaration
Const stateAfterAddSaga
stateAfterAddSaga: object
dck
dck: object
filters
filters: object
Type declaration
itemProps
itemProps: object
Type declaration
sorting
sorting: object
Type declaration
items
items: object
testItem
testItem: object
items
items: object[] = [{id: 3,data: 'testData3',},]
itemIndex
itemIndex: object
3
3: number = 0
processes
processes: object
testItem
testItem: object
__computed
__computed: object
error
error: boolean = false
finished
finished: boolean = true
response
response: undefined = void 0
running
running: boolean = false
Const stateAfterBatchSagas
stateAfterBatchSagas: object
dck
dck: object
filters
filters: object
Type declaration
sorting
sorting: object
Type declaration
itemProps
itemProps: object
testItem
testItem: object
status
status: string = "123"
items
items: object
testItem
testItem: object
itemIndex
itemIndex: object
Type declaration
items
items: never[] = []
selectedItems
selectedItems: object
Type declaration
processes
processes: object
testItem
testItem: object
Export
Export: object
error
error: boolean = false
finished
finished: boolean = false
response
response: undefined = void 0
running
running: boolean = false
Import
Import: object
error
error: boolean = false
finished
finished: boolean = false
response
response: undefined = void 0
running
running: boolean = true
Update
Update: object
error
error: boolean = false
finished
finished: boolean = false
response
response: undefined = void 0
running
running: boolean = true
Const stateAfterDeleteSaga
stateAfterDeleteSaga: object
dck
dck: object
filters
filters: object
Type declaration
itemProps
itemProps: object
Type declaration
sorting
sorting: object
Type declaration
items
items: object
testItem
testItem: object
items
items: object[] = [{id: '2',data: 'data2',},]
selectedItems
selectedItems: object
Type declaration
itemIndex
itemIndex: object
2
2: number = 1
processes
processes: object
testItem
testItem: object
__computed
__computed: object
error
error: boolean = false
finished
finished: boolean = true
response
response: undefined = void 0
running
running: boolean = false
Const stateAfterLoadSaga
stateAfterLoadSaga: object
dck
dck: object
filters
filters: object
Type declaration
sorting
sorting: object
Type declaration
itemProps
itemProps: object
testItem
testItem: object
currentPage
currentPage: number = 0
pageSize
pageSize: number = 10
totalItems
totalItems: number = 5
totalPages
totalPages: number = 1
items
items: object
testItem
testItem: object
items
items: object[] = [{id: '1',data: 'data1',},{id: '2',data: 'data2',},]
optedItemId
optedItemId: number = 2
selectedItems
selectedItems: object
Type declaration
itemIndex
itemIndex: object
1
1: number = 0
2
2: number = 1
processes
processes: object
testItem
testItem: object
__computed
__computed: object
error
error: boolean = false
finished
finished: boolean = true
running
running: boolean = false
response
response: object
message
message: string = "done"
Const stateAfterSelectSaga
stateAfterSelectSaga: object
dck
dck: object
filters
filters: object
Type declaration
itemProps
itemProps: object
Type declaration
sorting
sorting: object
Type declaration
items
items: object
testItem
testItem: object
selectedItems
selectedItems: object
Type declaration
processes
processes: object
__internal__
__internal__: object
__select__
__select__: object
error
error: boolean = true
finished
finished: boolean = true
running
running: boolean = false
response
response: object
message
message: string = "wrong item id: 1"
Const stateForHooks
stateForHooks: object
dck
dck: object
filters
filters: object
Type declaration
sorting
sorting: object
Type declaration
itemProps
itemProps: object
testItem
testItem: object
currentPage
currentPage: number = 0
pageSize
pageSize: number = 10
totalItems
totalItems: number = 5
totalPages
totalPages: number = 1
items
items: object
testItem
testItem: object
items
items: object[] = [{id: '1',data: 'data1',},{id: '2',data: 'data2',},]
optedItemId
optedItemId: number = 2
selectedItems
selectedItems: object
Type declaration
itemIndex
itemIndex: object
1
1: number = 0
2
2: number = 1
processes
processes: object
testItem
testItem: object
__computed
__computed: object
error
error: boolean = true
finished
finished: boolean = true
running
running: boolean = false
response
response: object
message
message: string = "error"
