@dckit/store: "dck/actions"
External module "dck/actions"
Index
Object literals
dckActions
Object literals
Const dckActions
dckActions: object
addItem
addItem: addItem
deleteItem
deleteItem: deleteItem
exportItems
exportItems: exportItems
importItems
importItems: importItems
loadItems
loadItems: loadItems
optItem
optItem: optItem
processFail
processFail: processFail
processReset
processReset: processReset
processStart
processStart: processStart
processStop
processStop: processStop
removeFilter
removeFilter: removeFilter
removeItem
removeItem: removeItem
removeSortField
removeSortField: removeSortField
selectItem
selectItem: selectItem
setCurrentPage
setCurrentPage: setCurrentPage
setFilter
setFilter: setFilter
setFilters
setFilters: setFilters
setItem
setItem: setItem
setItemProp
setItemProp: setItemProp
setItems
setItems: setItems
setPageSize
setPageSize: setPageSize
setSortField
setSortField: setSortField
setSortFields
setSortFields: setSortFields
setTotalItems
setTotalItems: setTotalItems
setTotalPages
setTotalPages: setTotalPages
updateItem
updateItem: updateItem
