@dckit/store: "helpers/processes"
External module "helpers/processes"
Index
Interfaces
TProcess
TProcessFacade
Type aliases
TProcessCreator
Variables
Process
processExtendRequest
processFetcher
Functions
createProcess
setExtendRequest
setFetcher
Type aliases
TProcessCreator
TProcessCreator: function
Type declaration
(itemType: string, options?: any): TProcess
Parameters
itemType: string
Optional options: any
Returns TProcess
Variables
Const Process
Process: TProcessFacade = Object.freeze({create: createProcess,setExtendRequest,setFetcher,[Acts.Load]: createProcess(Acts.Load),[Acts.Add]: createProcess(Acts.Add),[Acts.Update]: createProcess(Acts.Update),[Acts.Delete]: createProcess(Acts.Delete),[Acts.Import]: createProcess(Acts.Import),[Acts.Export]: createProcess(Acts.Export),})
Let processExtendRequest
processExtendRequest: any
Let processFetcher
processFetcher: TFetcher | undefined
Functions
createProcess
createProcess(act: TAct): TProcessCreator
Parameters
act: TAct
Returns TProcessCreator
setExtendRequest
setExtendRequest(extendRequest: any): void
Parameters
extendRequest: any
Returns void
setFetcher
setFetcher(fetcher: TFetcher): void
Parameters
fetcher: TFetcher
Returns void
