@dckit/store: "itemProps/actions"
External module "itemProps/actions"
Index
Functions
setCurrentPage
setItemProp
setPageSize
setTotalItems
setTotalPages
Functions
setCurrentPage
setCurrentPage(itemType: string, currentPage: number): IAction
Parameters
itemType: string
currentPage: number
Returns IAction
setItemProp
setItemProp(itemType: string, field: string, data: any): IAction
Parameters
itemType: string
field: string
data: any
Returns IAction
setPageSize
setPageSize(itemType: string, pageSize: number): IAction
Parameters
itemType: string
pageSize: number
Returns IAction
setTotalItems
setTotalItems(itemType: string, totalItems: number): IAction
Parameters
itemType: string
totalItems: number
Returns IAction
setTotalPages
setTotalPages(itemType: string, totalPages: number): IAction
Parameters
itemType: string
totalPages: number
Returns IAction
