@dckit/store: "items/selectors"
External module "items/selectors"
Index
Type aliases
getIndexedItem
getItem
getItemState
getItems
getOptedItem
getOptedItemId
Variables
_getItemState
getIndexedItem
getItem
getItemState
getItems
getOptedItem
getOptedItemId
Functions
_getIndexedItem
getSelectedItemIds
getSelectedItems
isItemSelected
Type aliases
getIndexedItem
getIndexedItem: function
Type declaration
(itemState: IState, id: string): any
Parameters
itemState: IState
id: string
Returns any
getItem
getItem: function
Type declaration
(state: IState, itemType: string, id: string): any
Parameters
state: IState
itemType: string
id: string
Returns any
getItemState
getItemState: function
Type declaration
(state: IState, itemType: string): any
Parameters
state: IState
itemType: string
Returns any
getItems
getItems: function
Type declaration
(state: IState, itemType: string): any[]
Parameters
state: IState
itemType: string
Returns any[]
getOptedItem
getOptedItem: function
Type declaration
(state: IState, itemType: string): any
Parameters
state: IState
itemType: string
Returns any
getOptedItemId
getOptedItemId: function
Type declaration
(state: IState, itemType: string): any
Parameters
state: IState
itemType: string
Returns any
Variables
Const _getItemState
_getItemState: any = getDckState('items')
Const getIndexedItem
getIndexedItem: getIndexedItem = createSelector(_getIndexedItem,item => item)
Const getItem
getItem: getItem = createSelector([getItemState, get3rdParam],getIndexedItem)
Const getItemState
getItemState: getItemState = createSelector(_getItemState,itemState => itemState)
Const getItems
getItems: getItems = createSelector(getItemState,itemState => itemState.items)
Const getOptedItem
getOptedItem: getOptedItem = createSelector(getItemState,itemState => getIndexedItem(itemState, itemState.optedItemId))
Const getOptedItemId
getOptedItemId: getOptedItemId = createSelector(getItemState,itemState => itemState.optedItemId)
Functions
_getIndexedItem
_getIndexedItem(itemState: IState, id: string): any
Parameters
itemState: IState
id: string
Returns any
getSelectedItemIds
getSelectedItemIds(state: IState, itemType: string): any[]
Parameters
state: IState
itemType: string
Returns any[]
getSelectedItems
getSelectedItems(state: IState, itemType: string): any[]
Parameters
state: IState
itemType: string
Returns any[]
isItemSelected
isItemSelected(state: IState, itemType: string, id: string): boolean
Parameters
state: IState
itemType: string
id: string
Returns boolean
