@dckit/store: "processes/hooks"
External module "processes/hooks"
Index
Functions
useAddFailed
useAdding
useDeleteFailed
useDeleting
useExportFailed
useExporting
useImportFailed
useImporting
useLoadFailed
useLoading
useProcess
useResponse
useUpdateFailed
useUpdating
Functions
Const useAddFailed
useAddFailed(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useAdding
useAdding(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useDeleteFailed
useDeleteFailed(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useDeleting
useDeleting(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useExportFailed
useExportFailed(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useExporting
useExporting(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useImportFailed
useImportFailed(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useImporting
useImporting(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useLoadFailed
useLoadFailed(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useLoading
useLoading(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useProcess
useProcess(itemType: string, act: TAct): IProcess
Parameters
itemType: string
act: TAct
Returns IProcess
Const useResponse
useResponse(itemType: string, act: TAct): any
Parameters
itemType: string
act: TAct
Returns any
Const useUpdateFailed
useUpdateFailed(itemType: string): boolean
Parameters
itemType: string
Returns boolean
Const useUpdating
useUpdating(itemType: string): boolean
Parameters
itemType: string
Returns boolean
